<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Hello, World!</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h1 style="color:red; float:left; font-size:25px;">Kit<b style="color: rgb(220, 100, 50);">chen</b><b style="color: rgb(240, 130, 70);"> OT</b></h1>
    <a href="" style="padding-left:230px;">Home</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="" style="border:1px solid blue;padding:10px 42px;margin-left:30px;border-radius:46px;color:blue;">Sign in</a>
    <a href="">Sign Up</a>
  </nav> 
  <div class="xona1">
    <div class="matn1">
      <h1>Cook with the<br>best chef </h1>
      <p style="color: rgb(240, 130, 70);">Learn how to Cook any kind of food.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing eitt<br> Danec fermentum sit amet tellus ac uttrices. Donec<br> sondimentum turpis ame.</p><br><br>
      <span style="border:1px solid blue;background-color: rgb(100, 100, 255);padding:15px 40px;color:white; border-radius:10px;">Get Started</span>
    </div>
      <div class="rasm1">
        <img src="img.png">
      </div>
  </div>
  <!--2-xona-->
  <div class="umumiy2">
    <div class="matn2">
      <h1>Top Trending Recipe</h1>
      <p>viverra posuere diam euismod quis, Nulla porta, ante a hendrerit. Aenean posuere sapien sed metus vulputate rutrum. Sed <br>ut urna a elit dictum suscipit.</p>
    </div>
    <div class="umumiyx">
    <div class="xona2" style="padding-left:35px;">
      <img src="img1.jpg">
      <h1>Fried Rice</h1>
      <p>viverra posuere diam euismod, ante <br>a hendrerit</p>  
    </div>
    <div class="xona2">
      <img src="img2.jpg">
      <h1>Fried Rice</h1>
      <p>viverra posuere diam euismod, ante<br> a hendrerit</p>  
    </div>
    <div class="xona2">
      <img src="img3.jpg">
      <h1>Fried Rice</h1>
      <p>viverra posuere diam euismod, ante <br>a hendrerit</p>  
    </div>
    <div class="xona2">
      <img src="img4.jpg">
      <h1>Fried Rice</h1>
      <p>viverra posuere diam euismod, ante <br>a hendrerit</p>  
    </div>
    </div>
  </div>
</!--2-xona-->
<!--3-xona-->
<div class="umumiy3">
  <div class="rasm3">
    <img src="rasm1.jpg">
  </div>
  <div class="rasm4">
    <img src="rasm2.jpg">
    <h1>Aren Gatty</h1>
  </div>
  <div class="rasm5">
    <img src="rasm3.jpg">
     <h1>Fatty Son</h1>
  </div>
  <div class="rasm6">
    <img src="rasm4.jpg">
    <h1>Wanny Chi</h1>
  </div>
  <div class="rasm7">
    <img src="rasm5.jpg">
    <h1>Hanna Smart</h1>
  </div>
  <div class="matn3">
    <h1>Learn From a Tutor</h1>
    <p>Vivamus consequat diam euismod.Sed ut  a <br> elit dictum suscipit speed all realy good <br> follow my post.</p>
  </div>
</div>
</!--3-xona-->
</body>
</html>
