nav{

  height: 60px;
  display: flex;
align-items: center;
  justify-content: space-btween;
  padding: 5px 30px;
  color: white;
  flex-wrap: wrap; 
  padding-left: 44px;
  
}
nav a{
  font-size: 20px;
  text-decoration: none;
  padding-left: 34px;
 color:black;
}
.xona1{
  margin-top: 20px;
  margin-left: 10px;
  width:920px;
  padding: 15px 10px;
  background-color: rgb(240, 240, 240);
}
.matn1{
  float: left;
  padding-left: 20px;
}
.matn1 h1 {
  color:green;
  font-size: 55px;
}
.matn1 p{
  font-size: 15px;
}
.rasm1 img{
  padding-left: 80px;
  height: 400px;
}
.umumiy2{
  margin-top: 20px;
  margin-left: 10px;
  width:920px;
  padding: 15px 10px;
  color:white;
  height: 590px;
  background-color: black;
}
.matn2{
  padding-top: 20px;
  text-align: center;
  color:white;
}
.xona2{
  width:220px;
  float: left;
}
.xona2 img{
  height: 230px;
}
.umumiyx{
  padding-top: 30px;
}
.xona2 p{
  font-size: 10px;
}
.xona2 h1 {
  padding-left: 10px;
}.xona2 p {
  padding-left: 10px;
}
.umumiy3{
  position: relative;
  height: 700px;
}
.rasm3{
  z-index: 1;
  position: relative;
  left: 310px;
  top:190px;
}
.rasm3 img{
  width:600px;
  height: 390px;
}

.rasm4{
  left:560px;
  top:150px;
  position: absolute;
  z-index: 2;
}
.rasm4 img{
  height: 160px;
}
.rasm4 h1{
  font-size: 20px;
}
.rasm5{
  left:790px;
  top:230px;
  position: absolute;
  z-index: 3;
}
.rasm5 img{
  height: 160px;
}
.rasm5 h1{
  font-size: 20px;
}
.rasm6{
  left:500px;
  top:380px;
  position: absolute;
  z-index: 4;
}
.rasm6 img{
  height: 160px;
}
.rasm6 h1{
  font-size: 20px;
}
.rasm7{
  left:755px;
  top:470px;
  position: absolute;
  z-index: 5;
}
.rasm7 img{
  height: 160px;
}
.rasm7 h1{
  font-size: 20px;
}
.matn3{
  height: 150px;
  width:450px;
  background-color: #333333;
  left:20px;
  color:white;
  top:300px;
  position: absolute;
  z-index: 6;
}
.matn3 h1{
  padding-left: 87px;
  padding-top:10px;
  font-size: 24px;
}
.matn3 p{
  padding-left: 87px;
  font-size: 14px;
}







