<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Farxod</title>
    <link rel="shortcut icon" href="https://www.texnoman.uz/uploads/blogs/e3ac0c510a3d9d31911d5c365c6e8e12.jpeg" type="image/x-icon">
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="https://telegra.ph/file/87d994d5a6fabc0cfcb5e.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Zokirov Farxod</h4>
              <span>Frontend dasturchi</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Men haqimda</a></li>
                <li><a href="#section2">O'rgangan bilimlarim</a></li>
                <li><a href="#section4">Bog'lanish</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://t.me/Farcxod" target="_blank">
                    <i class="fab fa-telegram"></i>
                  </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li>
                  <a href="" target="_blank">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Zokirov F  2025</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Men haqimda</h2>
            <div class="line-dec"></div>
            <span
              >Ismim Farxod Frontend dasturchisiman hozirgi kunda 40-sonli maktabining 10-sinf o'quvchisiman. Hozirgi kunda "Biznes fabrika o'quv markazida" IT dasturlash frontend yo'nalishida o'qib o'z bilimlarimni oshirib kelmoqdaman.
              </span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="logo.5.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Mexmonhona</h4>
                  <p>
                    Foydalanuvchilar uchun qulay interfeysga ega mexmonhona web sayti. Bu web saytim yordamida Mehmonhona rahbarlari o'z biznesini raqamlashtirishi mumkin!
                  </p>
                  <div class="white-button">
                    <a href="#">Saytni ko'rish</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Portfolio web sayti</h4>
                  <p>
                    Bu web sayt yordamida yangi dasturchilar uchun tayyor portfolio tayyorlaganman. Bu Portfolio yordamida o'z ishlarini ko'rsatishi mumkin!
                  </p>
                  <div class="white-button">
                    <a href="#">Saytni ko'rish</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="logo6.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>O'rgangan bilimlarim</h2>
            <div class="line-dec"></div>
            <span
              >Biznes fabrika o'quv markaziga kelib IT dasturlash Frontend yo'nalishida o'qib o'rganayotgan dasturlash tillarim!</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-html-icon html-icon"></div>
                <h4>HTML</h4>
                <p>
                  Gippermatnli belgilash tili 
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second--icon -icon"></div>
                <h4>CSS</h4>
                <p>
                 Kaskadlangan uslublar jadvali
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third--icon -icon"></div>
                <h4>JavaScript</h4>
                <p>
                 Interaktiv va dinamik web sayt ishlab chiqish
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth--icon -icon"></div>
                <h4>KOMPYUTER</h4>
                <p>
                  Hisoblash va har qanday tizimlar bilan ishlash
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      
          
               

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Bog'lanish</h2>
            <div class="line-dec"></div>
            <span
              >Sizga web sayt kerak bo'lsa yoki mening hizmatim sizga yoqan bo'lsa men bilan bog'laning!</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Familyangiz..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Ismingiz..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Telefon raqamingiz..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Qo'shimcha taklif va savollaringiz!..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                         Yuborish
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
